{
  "name": "reach-value-assessment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reach Value Assessment - self-serve security ROI calculator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "node --env-file=.env server/index.js",
    "start": "NODE_ENV=production node --env-file=.env server/index.js",
    "stub": "node server/stub-handler.js"
  },
  "engines": {
    "node": ">=20.6",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.24.0",
  "devDependencies": {
    "happy-dom": "^20.12.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.5",
    "zod": "^4.5.4"
  }
}
